<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lic-sw-hYA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="bPd-S0-7ba">
            <objects>
                <tableViewController id="aaF-a8-GcL" customClass="ToDoListTableViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZH-1A-G1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Bd3-jh-vFO" detailTextLabel="Xpr-ip-Zyg" style="IBUITableViewCellStyleSubtitle" id="xdB-lC-KVl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdB-lC-KVl" id="Jhg-sE-WOC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bd3-jh-vFO">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpr-ip-Zyg">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="auL-K2-2Le" kind="presentation" identifier="Detail Segue" id="QOM-nQ-UQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaF-a8-GcL" id="WJj-Py-4KN"/>
                            <outlet property="delegate" destination="aaF-a8-GcL" id="v1r-wf-PhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="djW-gM-Aeh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zei-zz-3mz">
                            <connections>
                                <segue destination="i3v-WY-ytJ" kind="presentation" identifier="Add Segue" id="5Rf-fT-dhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-bg-JVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-229"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euk-OB-dSL">
                                <rect key="frame" x="118" y="432.66666666666669" width="178" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euk-OB-dSL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M9K-iE-g3A"/>
                            <constraint firstItem="euk-OB-dSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmn-vO-f5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="lrU-Wg-Q6l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cpF-NS-0ez">
                            <connections>
                                <segue destination="Mly-WQ-x81" kind="unwind" unwindAction="goBackWithSegue:" id="nKq-Dd-Uf7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CRs-r6-gfQ">
                            <connections>
                                <segue destination="Mly-WQ-x81" kind="unwind" identifier="Save Segue" unwindAction="goBackWithSegue:" id="g6k-OH-HnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newItemTextField" destination="euk-OB-dSL" id="C3x-ye-1Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Mly-WQ-x81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKx-2t-qbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lic-sw-hYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIG-hD-bea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaF-a8-GcL" kind="relationship" relationship="rootViewController" id="79e-ei-9kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4j-Cz-zKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw8-AF-yOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3v-WY-ytJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLk-yB-fFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ac-dY-erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQP-Io-qHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="545"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0w7-4A-X1Z">
            <objects>
                <viewController id="aUz-pv-ucn" customClass="DetailToDoItemViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yz-TH-2dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-q0-d8L">
                                <rect key="frame" x="8" y="243" width="398" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rfk-r8-upv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-w5-7Gl">
                                <rect key="frame" x="8" y="299" width="224" height="226.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-9O-Sx2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="102.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-ye-83S">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="102.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-Sc-1EZ">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="212" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-fU-dUW">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csI-EF-MjR">
                                                <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switched:" destination="aUz-pv-ucn" eventType="valueChanged" id="XEC-sN-5lH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ww-q0-d8L" firstAttribute="leading" secondItem="VaG-96-f5y" secondAttribute="leading" constant="8" id="0bL-sA-T7F"/>
                            <constraint firstItem="kS2-w5-7Gl" firstAttribute="top" secondItem="6Ww-q0-d8L" secondAttribute="bottom" constant="8" id="48G-WN-TvA"/>
                            <constraint firstItem="VaG-96-f5y" firstAttribute="trailing" secondItem="6Ww-q0-d8L" secondAttribute="trailing" constant="8" id="7A0-pH-gVN"/>
                            <constraint firstItem="kS2-w5-7Gl" firstAttribute="leading" secondItem="VaG-96-f5y" secondAttribute="leading" constant="8" id="CUt-Nc-25a"/>
                            <constraint firstItem="VaG-96-f5y" firstAttribute="trailing" secondItem="kS2-w5-7Gl" secondAttribute="trailing" constant="182" id="aIg-KU-OQ7"/>
                            <constraint firstItem="VaG-96-f5y" firstAttribute="bottom" secondItem="kS2-w5-7Gl" secondAttribute="bottom" constant="336.66666666666663" id="cLX-Qg-xHk"/>
                            <constraint firstItem="6Ww-q0-d8L" firstAttribute="top" secondItem="VaG-96-f5y" secondAttribute="top" constant="155" id="qK7-7G-nX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaG-96-f5y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="PYy-N9-gZm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="u0A-pI-mgh">
                            <connections>
                                <segue destination="w2U-GN-0ZZ" kind="unwind" unwindAction="goBackWithSegue:" id="pCM-ks-cHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yer-iD-lJ4">
                            <connections>
                                <segue destination="w2U-GN-0ZZ" kind="unwind" identifier="Detail Segue" unwindAction="goBackWithSegue:" id="diO-Ud-09P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateToDo" destination="jnY-ye-83S" id="Ujt-jG-yg0"/>
                        <outlet property="nameToDo" destination="6Ww-q0-d8L" id="1zn-AY-fdJ"/>
                        <outlet property="switchButton" destination="csI-EF-MjR" id="Icd-am-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P0-vf-BQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w2U-GN-0ZZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="543.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ph-Fc-TKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auL-K2-2Le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajd-hL-UFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUz-pv-ucn" kind="relationship" relationship="rootViewController" id="9FN-6f-Tyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYL-8f-9RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="543.75"/>
        </scene>
    </scenes>
</document>
