<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lic-sw-hYA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="bPd-S0-7ba">
            <objects>
                <tableViewController id="aaF-a8-GcL" customClass="ToDoListTableViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZH-1A-G1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Bd3-jh-vFO" detailTextLabel="Xpr-ip-Zyg" style="IBUITableViewCellStyleSubtitle" id="xdB-lC-KVl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdB-lC-KVl" id="Jhg-sE-WOC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bd3-jh-vFO">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpr-ip-Zyg">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i1O-OL-44K" kind="presentation" identifier="Detail Segue" trigger="accessoryAction" id="Xcd-Qa-cCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaF-a8-GcL" id="WJj-Py-4KN"/>
                            <outlet property="delegate" destination="aaF-a8-GcL" id="v1r-wf-PhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="djW-gM-Aeh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zei-zz-3mz">
                            <connections>
                                <segue destination="i3v-WY-ytJ" kind="presentation" identifier="Save Segue" id="5Rf-fT-dhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-bg-JVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-229"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euk-OB-dSL">
                                <rect key="frame" x="118" y="432.66666666666669" width="178" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euk-OB-dSL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M9K-iE-g3A"/>
                            <constraint firstItem="euk-OB-dSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmn-vO-f5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="lrU-Wg-Q6l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cpF-NS-0ez">
                            <connections>
                                <segue destination="Mly-WQ-x81" kind="unwind" unwindAction="goBackWithSegue:" id="nKq-Dd-Uf7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CRs-r6-gfQ">
                            <connections>
                                <segue destination="Mly-WQ-x81" kind="unwind" identifier="Save Segue" unwindAction="goBackWithSegue:" id="g6k-OH-HnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newItemTextField" destination="euk-OB-dSL" id="C3x-ye-1Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Mly-WQ-x81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKx-2t-qbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lic-sw-hYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIG-hD-bea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaF-a8-GcL" kind="relationship" relationship="rootViewController" id="79e-ei-9kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4j-Cz-zKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-994"/>
        </scene>
        <!--Detail-->
        <scene sceneID="n6R-Zm-SCc">
            <objects>
                <viewController id="WTU-kb-5GY" customClass="DetailToDoItemViewController" customModule="ToDoListLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDu-OD-vkV" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-fR-9EK">
                                <rect key="frame" x="8" y="243" width="398" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y1i-yO-F1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-ah-yHx">
                                <rect key="frame" x="8" y="299" width="230.66666666666666" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-w8-xt5">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-ig-YSG">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="164"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="973-wY-XKm">
                                        <rect key="frame" x="0.0" y="224" width="191.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-yv-xpH">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-53-BQL">
                                                <rect key="frame" x="142.66666666666666" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="completed:" destination="WTU-kb-5GY" eventType="valueChanged" id="Oyc-D1-BnG"/>
                                                    <action selector="switchAction:" destination="WTU-kb-5GY" eventType="valueChanged" id="i26-5H-Eb0"/>
                                                    <action selector="switchCompleted:" destination="WTU-kb-5GY" eventType="valueChanged" id="bmj-xD-ujK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjz-o3-ac9" firstAttribute="trailing" secondItem="2CZ-ah-yHx" secondAttribute="trailing" constant="175.5" id="FQ2-U0-Bd7"/>
                            <constraint firstItem="2CZ-ah-yHx" firstAttribute="top" secondItem="1XF-fR-9EK" secondAttribute="bottom" constant="8" id="KEy-rt-p4b"/>
                            <constraint firstItem="1XF-fR-9EK" firstAttribute="leading" secondItem="Pjz-o3-ac9" secondAttribute="leading" constant="8" id="Lwj-yN-oKf"/>
                            <constraint firstItem="Pjz-o3-ac9" firstAttribute="trailing" secondItem="1XF-fR-9EK" secondAttribute="trailing" constant="8" id="dbH-RG-gko"/>
                            <constraint firstItem="Pjz-o3-ac9" firstAttribute="bottom" secondItem="2CZ-ah-yHx" secondAttribute="bottom" constant="308" id="kJT-Rf-VMf"/>
                            <constraint firstItem="1XF-fR-9EK" firstAttribute="top" secondItem="Pjz-o3-ac9" secondAttribute="top" constant="155" id="opw-AI-eor"/>
                            <constraint firstItem="2CZ-ah-yHx" firstAttribute="leading" secondItem="Pjz-o3-ac9" secondAttribute="leading" constant="8" id="v0e-tJ-g8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjz-o3-ac9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rZp-lZ-qbZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IJ8-OL-SpI">
                            <connections>
                                <segue destination="VvL-ro-75p" kind="unwind" unwindAction="goBackWithSegue:" id="IpF-oe-R4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6dW-q1-JOa">
                            <connections>
                                <segue destination="VvL-ro-75p" kind="unwind" unwindAction="goBackWithSegue:" id="ei3-IC-mMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateToDo" destination="zD0-ig-YSG" id="Ybb-6H-cey"/>
                        <outlet property="nameToDo" destination="1XF-fR-9EK" id="8Wh-tK-zxx"/>
                        <outlet property="switch" destination="cDz-53-BQL" id="ofw-4J-TdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCJ-hJ-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VvL-ro-75p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="561" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw8-AF-yOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3v-WY-ytJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLk-yB-fFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ac-dY-erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQP-Io-qHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zR0-Uf-Ttd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1O-OL-44K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zh-q9-jCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTU-kb-5GY" kind="relationship" relationship="rootViewController" id="Uic-41-J5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVT-a0-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="545"/>
        </scene>
    </scenes>
</document>
